<!DOCTYPE html>
<!-- saved from url=(0059) index-4.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style><style>iframe[id*="google_ads_iframe_"] { display: none !important; } </style>

	<!-- Basic Page Needs
	================================================== -->

    <title>Welcome to Redshore</title>
    <meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="img/favicon/favicon-32x32.png" type="image/x-icon">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href=" img/favicon/favicon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href=" img/favicon/favicon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href=" img/favicon/favicon-54x54.png">
	
	<!-- CSS
	================================================== -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="fonts/font-awesome-4.5.0/css/font-awesome.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Prettyphoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/cd-hero.css">
	<!-- Style Swicther -->
	<link id="style-switch" href="css/preset3.css" media="screen" rel="stylesheet" type="text/css">

<script type="text/javascript" charset="UTF-8" src="css/common.js"></script><script type="text/javascript" charset="UTF-8" src="css/map.js"></script><script type="text/javascript" charset="UTF-8" src="css/util.js"></script><script type="text/javascript" charset="UTF-8" src="css/geocoder.js"></script><script type="text/javascript" charset="UTF-8" src="css/onion.js"></script><script type="text/javascript" charset="UTF-8" src="css/stats.js"></script><script type="text/javascript" charset="UTF-8" src="css/controls.js"></script></head>
	
<body style="">

	<div class="body-inner">
	<!-- Header start -->
	<header id="header" class="navbar-fixed-top header4" role="banner">
		<div class="container">
			<div class="row">
				<!-- Logo start -->
				<div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
				    <div class="navbar-brand">
					    <a href=" index.html">
					    	<img class="img-responsive" src="images/logo11.png" alt="logo">
					    </a> 
				    </div>                   
				</div><!--/ Logo end -->
				<nav class="collapse navbar-collapse clearfix" role="navigation">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href=" index.html">Home</a></li>
                        <li><a href=" about.html">About Us</a></li>
                        <li><a href=" services.html">Services</a></li>
            			<li><a href=" contact.html">Contact</a></li>
                    </ul>
				</nav><!--/ Navigation end -->
			</div><!--/ Row end -->
		</div><!--/ Container end -->
	</header><!--/ Header end -->

	<!-- Slider start -->
	<section id="home" class="no-padding">	
		<!-- Carousel -->
    	<div id="main-slide" class="carousel slide" data-ride="carousel">
    		<div class="overlay"></div>
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  	<li data-target="#main-slide" data-slide-to="0" class="active"></li>
			    <li data-target="#main-slide" data-slide-to="1"></li>
			    <li data-target="#main-slide" data-slide-to="2"></li>
			</ol><!--/ Indicators end-->

			<!-- Carousel inner -->
			<div class="carousel-inner">
			    <div class="item active">
			    	<img class="img-responsive" src="images/bg1.jpg"alt="slider">
                    <div class="slider-content">
                        <!--<div class="col-md-12 text-center">
                    		<h2 class="animated2">
                        		Need To Invent The Future!
                        	</h2>
                            <h3 class="animated3">
                            	We Making Difference To Great Things Possible
                            </h3>
                        </div>-->
                    </div>
			    </div><!--/ Carousel item end -->
			    <div class="item">
			    	<img class="img-responsive" src="images/bg2.jpg" alt="slider">
                    <div class="slider-content">
                        <!--<div class="col-md-12 text-center">
                            <h2 class="animated4">
                                How Big Can You Dream?
                            </h2>
                            <h3 class="animated5">
                            	We are here to make it happen
                            </h3>		
                            <p class="animated6"><a href=" index-4.html#" class="slider btn btn-primary white">Buy Now</a></p>	     
                        </div>-->
                    </div>
			    </div><!--/ Carousel item end -->
			    <div class="item">
			    	<img class="img-responsive" src="images/bg3.jpg"alt="slider">
                    <div class="slider-content">
                        <!--<div class="col-md-12 text-center">
                            <h2 class="animated7">
                                Your Challenge is Our Progress
                            </h2>
                            <h3 class="animated8">
                            	So, You Don't Need to Go Anywhere Today
                            </h3>		
                            <div class="">
                                <a class="animated4 slider btn btn-primary btn-min-block white" href=" index-4.html#">Get Now</a><a class="animated4 slider btn btn-primary btn-min-block solid" href=" index-4.html#">Live Demo</a>
                            </div>     
                        </div>-->
                    </div>
			    </div><!--/ Carousel item end -->
			</div><!-- Carousel inner end-->

			<!-- Controls -->
			<a class="left carousel-control" href=" index-4.html#main-slide" data-slide="prev">
		    	<span><i class="fa fa-angle-left"></i></span>
			</a>
			<a class="right carousel-control" href=" index-4.html#main-slide" data-slide="next">
		    	<span><i class="fa fa-angle-right"></i></span>
			</a>
		</div><!-- /carousel -->    	
    </section>
    <!--/ Slider end -->

     <!-- Features start -->
	<section id="service" class="service">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 wow fadeInDown animated" data-wow-delay=".5s" style="visibility: visible;-webkit-animation-delay: .5s; -moz-animation-delay: .5s; animation-delay: .5s;">
					<div class="service-content">
                    	<h3>Our VISION</h3>
						<span class="service-image"><img class="img-responsive" src="images/service-1.jpg" alt=""></span>
						<p>To be a global leader, committed to the customer in providing the technology solutions with the highest degree of excellence, quality and value by an agile team and efficient process.</p>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 wow fadeInDown animated" data-wow-delay=".8s" style="visibility: visible;-webkit-animation-delay: .8s; -moz-animation-delay: .8s; animation-delay: .8s;">
					<div class="service-content">
						<h3>ABOUT REDSHORE</h3>
						<span class="service-image"><img class="img-responsive" src="images/service-2.jpg" alt=""></span>
						<p>Redshore is a leading provider Of Oracle platform solutions. The company has shown continuous growth since its inception, serving customers with some of the largest oracle implementations in the world.</p>
					</div>
					
				</div>

				<div class="col-md-4 col-sm-4 wow fadeInDown animated" data-wow-delay="1.1s" style="visibility: visible;-webkit-animation-delay: 1.1s; -moz-animation-delay: 1.1s; animation-delay: 1.1s;">
					<div class="service-content">
                    	<h3>VALUES THAT DRIVE US</h3>
						<span class="service-image"><img class="img-responsive" src="images/service-3.jpg" alt=""></span>
						<p>Integrity, Quality, Passion, Respect, Generosity</p>
					</div>
				</div>

			</div>
		</div>
	</section><!--/ Features end -->


	<!-- Portfolio start -->
	<!--<section id="portfolio" class="portfolio portfolio-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 wow fadeInDown animated" data-wow-delay=".5s" style="visibility: visible;-webkit-animation-delay: .5s; -moz-animation-delay: .5s; animation-delay: .5s;">
					<div class="service-content tleft">
                    	<h3><i class="fa fa-language"></i> Application Migration</h3>
						
						<p>High Life narwhal, banh mi PBR single-origin coffee Odd Future actually aliqua polaroid befor sollicitudin, adipisicing elit sed lorem quis bibendum auctor.</p>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 wow fadeInDown animated" data-wow-delay=".8s" style="visibility: visible;-webkit-animation-delay: .8s; -moz-animation-delay: .8s; animation-delay: .8s;">
					<div class="service-content tleft">
						<h3><i class="fa fa-database"></i> Oracle</h3>
						
						<p>High Life narwhal, banh mi PBR single-origin coffee Odd Future actually aliqua polaroid befor sollicitudin, adipisicing elit sed lorem quis bibendum auctor.</p>
					</div>
					
				</div>

				<div class="col-md-4 col-sm-4 wow fadeInDown animated" data-wow-delay="1.1s" style="visibility: visible;-webkit-animation-delay: 1.1s; -moz-animation-delay: 1.1s; animation-delay: 1.1s;">
					<div class="service-content tleft">
                    	<h3><i class="fa fa-language"></i> Application Maintenance</h3>
						
						<p>High Life narwhal, banh mi PBR single-origin coffee Odd Future actually aliqua polaroid befor sollicitudin, adipisicing elit sed lorem quis bibendum auctor.</p>
					</div>
				</div>

			</div>
		</div>
	</section><!-- Portfolio end -->

	<!-- About tab start -->
	<!--<section id="about" class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 heading text-center">
					<!--<span class="icon-pentagon wow bounceIn" style="visibility: hidden; -webkit-animation-name: none; -moz-animation-name: none; animation-name: none;"><i class="fa fa-meh-o"></i></span>-->
					<!--<h2 class="title2">Know About Our Company
						<span class="title-desc">A Quality Experience Team with 4 years experience</span>
					</h2>
				</div>
			</div> <!-- Title row end -->

			<!--<div class="row">
				<div class="featured-tab clearfix">
					<ul class="nav nav-tabs nav-stacked col-md-3 col-sm-5">
					  	<li class="active">
					  		<a class="animated fadeIn" href=" index-4.html#tab_a" data-toggle="tab">
					  			<span class="tab-icon"><i class="fa fa-bank"></i></span>
					  			<div class="tab-info"><h3>Who are we</h3></div>
					  		</a>
					  	</li>
					  	<li>
						  	<a class="animated fadeIn" href=" index-4.html#tab_b" data-toggle="tab">
						  		<span class="tab-icon"><i class="fa fa-database"></i></span>
					  			<div class="tab-info"><h3>Our company</h3></div>
						  	</a>
						</li>
					 	<!--<li>
						  	<a class="animated fadeIn" href=" index-4.html#tab_c" data-toggle="tab">
						  		<span class="tab-icon"><i class="fa fa-android"></i></span>
					  			<div class="tab-info"><h3>What we do</h3></div>
						  	</a>
						</li>-->
						<!--<li>
						  	<a class="animated fadeIn" href=" index-4.html#tab_d" data-toggle="tab">
						  		<span class="tab-icon"><i class="fa fa-language"></i></span>
					  			<div class="tab-info"><h3>Why choose us</h3></div>	
						  	</a>
						</li>
						<li>
						  	<a class="animated fadeIn" href=" index-4.html#tab_e" data-toggle="tab">
						  		<span class="tab-icon"><i class="fa fa-coffee"></i></span>
					  			<div class="tab-info"><h3>Save time with us</h3></div>	
						  	</a>
						</li>
					</ul>
					<div class="tab-content col-md-9 col-sm-7">
				        <div class="tab-pane active animated fadeInRight" id="tab_a">
				        	<img class="img-responsive pull-left" src="images/featured-tab1.png" alt="">
				            <h3>We are awwared winning company</h3> 
				            <p>Over the year we have lots of experience in our field. In sit amet massa sapien. Vestibulum diam turpis, gravida in lobortis id, ornare a eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis nulla non elit dignissim suscipit. Duis lorem nulla, eleifend.</p>
				            <ul class="check-list">
				            	<li><i class="fa fa-arrow-circle-right"></i> We design to keep in mind business</li>
				            	<li><i class="fa fa-arrow-circle-right"></i> Love design to keep in mind business</li>
				            	<li><i class="fa fa-arrow-circle-right"></i> Hope design to keep in mind business</li>
				            </ul>
				        </div>
				        <div class="tab-pane animated fadeInLeft" id="tab_b">
				            <img class="img-responsive pull-right" src="images/featured-tab2.png" alt="">
				            <h3>We are awwared winning company</h3> 
							<p>Helvetica cold-pressed lomo messenger bag ugh. Vinyl jean shorts Austin pork belly PBR retro, Etsy VHS kitsch actually messenger bag pug. Pbrbp semiotics try-hard, Schlitz occupy dreamcatcher master cleanse Marfa Vice tofu. </p>							 
							<ul class="check-list">
				                <li><i class="fa fa-check"></i> Duis autem vel eum iriure</li>
				                <li><i class="fa fa-check"></i> vulputate molestie consequat</li>
				                <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet</li>
				                <li><i class="fa fa-check"></i> Typi non habent claritatem insitam</li>
				                <li><i class="fa fa-check"></i> Nam liber tempor cum soluta nobi</li>
				             </ul>
				        </div>
				        <div class="tab-pane animated fadeIn" id="tab_c">
				            <h3 class="text-center">We Build Ready made Web Applications for You</h3> 
							<img class="img-responsive" src="images/featured-tab3.png" alt="">
				        </div>
				        <div class="tab-pane animated fadeIn" id="tab_d">
				            <h3>We Build Ready made Web Applications for You</h3> 
							<ul class="check-list">
				                <li><i class="fa fa-check"></i> Duis autem vel eum iriure</li>
				                <li><i class="fa fa-check"></i> vulputate molestie consequat</li>
				                <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet</li>
				                <li><i class="fa fa-check"></i> Typi non habent claritatem insitam</li>
				                <li><i class="fa fa-check"></i> Nam liber tempor cum soluta nobi</li>
				                <li><i class="fa fa-check"></i> Nam liber tempor cum soluta nobi</li>
				                <li><i class="fa fa-check"></i> Typi non habent claritatem insitam</li>
				                <li><i class="fa fa-check"></i> vulputate molestie consequat</li>
				             </ul>
				        </div>
				        <div class="tab-pane animated fadeIn" id="tab_e">
				            <i class="fa fa-coffee pull-left big"></i>
				            <h3>Easy Solution on Every Project</h3> 
				            <p>Occupy selfies Tonx, +1 Truffaut beard organic normcore tilde flannel artisan squid cray single-origin coffee. Master cleanse vinyl Austin kogi, semiotics skateboard fap wayfarers health goth. Helvetica cray church-key hashtag Carles. Four dollar toast meggings seitan, Tonx pork belly VHS Bushwick. Chambray banh mi cornhole. Locavore messenger bag seitan.</p>
				            <p>Helvetica cold-pressed lomo messenger bag ugh. Vinyl jean shorts Austin pork belly PBR retro, Etsy VHS kitsch actually messenger bag pug. semiotics try-hard, Schlitz occupy dreamcatcher master cleanse Marfa Vice tofu. </p>
				        </div>
					</div>
	    		</div>
			</div>
		</div>
    </section><!-- About end -->
    
    <!-- Portfolio item start -->
	<section id="portfolio-item">
		<div class="container">
			<!-- Portfolio item row start -->
			<div class="row">
				<!-- Portfolio item slider start -->
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="portfolio-slider">
                    	<h4>Our Clients</h4>
						<div class="flexportfolio flexslider">
							<ul class="slides">
								<li>
                                    <div class="col-md-2">
                                    	<img src="images/flow.png" alt="" >
                                    </div>
                                    <div class="col-md-2">
                                    	<img src="images/oneneck1.png" alt="">
                                    </div>
                                </li>
								
							</ul>
						</div>
					</div>
				</div>
				<!-- Portfolio item slider end -->

			</div><!-- Portfolio item row end -->
		</div><!-- Container end -->
	</section><!-- Portfolio item end -->	
	<section id="portfolio">
		<div class="container">
			<!-- Portfolio item row start -->
			<div class="row">
				<!-- Portfolio item slider start -->
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="portfolio-slider">
                    	<h4>Our Parters</h4>
						<div class="flexportfolio flexslider">
							<p>Four Pillars Infosys Inc. </p>
						</div>
					</div>
				</div>
				<!-- Portfolio item slider end -->

			</div><!-- Portfolio item row end -->
		</div><!-- Container end -->
	</section><!-- Portfolio item end -->	
	

	<!-- Footer start -->
	<section id="footer" class="footer footer-map">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="footer-logo">
						<div class="col-md-4">
                        	<h4>SERVICES</h4>
                        	<ul class="footerlist">
                            	<li><a href="#">Managed Services</a></li>
                                <li><a href="#">Performance Tuning</a></li>
                                <li><a href="#">Implementation</a></li>
                                <li><a href="#">Upgrades</a></li>
                            </ul>
                        </div>
                        <!--<div class="col-md-4">
                        	<h4>Expertise</h4>
                            <ul class="footerlist">
                            	<li><a href="#">Health Care</a></li>
                                <li><a href="#">Automobile</a></li>
                                <li><a href="#">Banking</a></li>
                                <li><a href="#">Telecmmunication</a></li>
                                <li><a href="#">Energy</a></li>
                            </ul>
                        </div>-->
                         <div class="col-md-4">
                        	<h4>Contact Us & Corporate Office</h4>
                        	<ul class="footerlastlist">
                            	<li><i class="fa fa-map-marker"></i>
                                	Address: Redshore Technologies Pvt.Ltd, Plot No:44, 4th Floor, 9th Phase,KPHB colony,Hyderabad,Telangana -500072
                                </li>
                                <li><i class="fa fa-mobile"></i>
                                	040 4221 2929
                                </li>
                                <li><i class="fa fa-envelope"></i>
                                	info@redshoretech.com
                                </li>
                            </ul>
                        </div>
					</div>
					<div class="gap-20"></div>
					
				</div>
			</div><!--/ Row end -->
			
		   <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix" data-original-title="" title="">
				<button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
			</div>
            
		</div><!--/ Container end -->
	</section><!--/ Footer end -->
    
    <div class="copyrightdiv">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="copyright-info">
                @ Copyright 2016 Redshore Technologies Inc. All Rights Reserved</span>
                </div>
            </div>
        </div><!--/ Row end -->
    </div>

	<!-- Javascript Files
	================================================== -->

	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Style Switcher -->
	<script type="text/javascript" src="js/style-switcher.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<!-- PrettyPhoto -->
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<!-- Bxslider -->
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/cd-hero.js"></script>
	<!-- Isotope -->
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/ini.isotope.js"></script>
	<!-- Wow Animation -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!-- SmoothScroll -->
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<!-- Eeasing -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<!-- Counter -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<!-- Waypoints -->
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<!-- Google Map API Key Source -->
	<script src="js/js"></script>
	<!-- For Google Map -->
	<script type="text/javascript" src="js/gmap3.js"></script>
	<!-- Doc http://www.mkyong.com/google-maps/google-maps-api-hello-world-example/ -->
	<!-- Template custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	</div><!-- Body inner end -->

</body></html>