<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
    <title>Welcome to Redshore</title>
    <meta name="description" content="">	
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="img/favicon/favicon-32x32.png" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.png">
	
	<!-- CSS
	================================================== -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="fonts/font-awesome-4.5.0/css/font-awesome.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Prettyphoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/cd-hero.css">
	<!-- Style Swicther -->
	<link id="style-switch" href="css/preset3.css" media="screen" rel="stylesheet" type="text/css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
	
<body>
	<div class="body-inner">
	<!-- Header start -->
	<header id="header" class="navbar-fixed-top header" role="banner">
		<div class="container">
			<div class="row">
				<!-- Logo start -->
				<div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
				    <div class="navbar-brand navbar-bg">
					    <a href="index.html">
					    	<img class="img-responsive" src="images/logo.png" alt="logo">
					    </a> 
				    </div>                   
				</div><!--/ Logo end -->
				<nav class="collapse navbar-collapse clearfix" role="navigation">
					<ul class="nav navbar-nav navbar-right">
						<li><a href=" index.html">Home</a></li>
                        <li><a href=" about.html">About Us</a></li>
                        <li class="active"><a href=" services.html">Services</a></li>
            			<li><a href=" contact.html">Contact</a></li>
                    </ul>
				</nav><!--/ Navigation end -->
			</div><!--/ Row end -->
		</div><!--/ Container end -->
	</header><!--/ Header end -->

	<div id="banner-area">
		<img src="images/training.png" width="1350" height="300"alt ="" />
		<div class="parallax-overlay"></div>
			<!-- Subpage title start -->
			<!--<div class="banner-title-content">
	        	<div class="text-center">
		        	<h2>About Us</h2>
		        	<ul class="breadcrumb">
			            <li>Home</li>
			            <li><a href="#"> About Us</a></li>
		          	</ul>
	          	</div>
          	</div>--><!-- Subpage title end -->
	</div><!-- Banner area end -->

	<!-- Main container start -->

	<section id="main-container">
		<div class="container">

			<!-- Company Profile -->
			<div class="row">
				<div class="col-md-12 heading">
					<span class="title-icon classic pull-left"><i class="fa fa-desktop"></i></span>
					<h2 class="title classic">Our Services</h2>
				</div>
			</div><!-- Title row end -->

			<div class="row">
				<div class="landing-tab clearfix">
					<ul class="nav nav-tabs nav-stacked col-md-4 col-sm-6">
					  	<li class="active">
					  		<a class="animated fadeIn" href="#tab_a" data-toggle="tab">
					  			<!--<span class="tab-icon"><i class="fa fa-language"></i></span>-->
					  			<div class="tab-info">
						  			<h3>MANAGED SERVICES</h3>
					  			</div>
					  		</a>
					  	</li>
					  	<li>
						  	<a class="animated fadeIn" href="#tab_b" data-toggle="tab">
						  		<!--<span class="tab-icon"><i class="fa fa-database"></i></span>-->
					  			<div class="tab-info">
						  			<h3>PERFORMANCE TUNING</h3>
					  			</div>
						  	</a>
						</li>
					 	<li>
						  	<a class="animated fadeIn" href="#tab_c" data-toggle="tab">
						  		<!--<span class="tab-icon"><i class="fa fa-android"></i></span>-->
					  			<div class="tab-info">
						  			<h3>IMPLEMENTATION</h3>
					  			</div>
						  	</a>
						</li>
						<li>
						  	<a class="animated fadeIn" href="#tab_d" data-toggle="tab">
						  		<!--<span class="tab-icon"><i class="fa fa-pagelines"></i></span>-->
					  			<div class="tab-info">
						  			<h3>UPGRADES</h3>
					  			</div>
						  	</a>
						</li>
						<li>
						  	<a class="animated fadeIn" href="#tab_e" data-toggle="tab">
						  		<!--<span class="tab-icon"><i class="fa fa-support"></i></span>-->
					  			<div class="tab-info">
						  			<h3>CUSTOM DEVELOPMENT</h3>
					  			</div>
						  	</a>
						</li>
					</ul>
					<div class="tab-content col-md-8 col-sm-6">
				        <div class="tab-pane active animated fadeInRight" id="tab_a">
				        	<!--<i class="fa fa-trophy big"></i>-->
				            
				            <p>Redshore's managed services are world-class and allow you to focus on running and growing your business. Today&#39;s systems are extremely complex, consisting of layers of technological components and business integration services. Our technical expertise ensure your systems are managed thoroughly and proactively. Additionally, potential issues are quickly identified and resolved before they impact business operations.As part of our Managed Services offering, Redshore will take ownership and assume responsibility for the management of your system, including detecting and resolving performance issues before they get in the way of the functioning of your business. Our proactive, systematic process and expertise will ensure your system is well-managed so that you can focus on your primary goal, running and growing your business.</P>
							<h4>Key Managed Services Areas:</h4>
							<ul><li>End-to- End monitoring and alerting</li>
								<li>7x24 monitoring and support</li>
								<li>Upgrades, patching, deployments, and certifications</li>
								<li>Backups and restores</li>
								<li>Environment cloning</li>
								<li>Performance tuning</li>
								<li>Application management and patching</li>
								<li>Custom application development</li>
								<li>System and load testing</li>
				        </div>
				        <div class="tab-pane animated fadeInLeft" id="tab_b">
				        	<!--<i class="fa fa-briefcase big"></i>-->
				            
							<p>Redshore can ensure your system delivers excellent performance now as well as ensure it is prepared for tomorrow's growth.</p>
							<p>Performance Tuning is vital to the operation of a Business. With hardware continuing to get faster and increasing in capacity, optimizing the entire stack is essential in order to ensure performance SLAs are being met. According to a recent study by the Gartner Group, data volumes and CPU capacity will continue to increase exponentially. Inconsistent application practices, inefficient configurations, and poor data maintenance impacts overall system performance resulting in a loss of service to your business.</p>
							<p>Our team of experts will help you find the best solution for your business needs. We will help implement a plan that provides high performance and scalability. By being pro-active, your system infrastructure will be able to handle expanding transactions and increases in the data footprint. In this manner, your system will be optimized to handle peak loads while delivering excellent response times.</p>							 
				        </div>
				        <div class="tab-pane animated fadeIn" id="tab_c">
				            <!--<i class="fa fa-android big"></i>--> 
				            <p>The Redshore System Review entails a comprehensive analysis of your existing Oracle E-Business Suite,Fusion applications and oracle core systems, which enables us to identify the advantages and shortcomings in your current infrastructure.</p>
							<p>For Oracle product implementations, we assess key implementation components and recommend steps to ensure your business processes and flows are optimized. As part of our services, we also review all tiers of the applications implementation to ensure maximum efficiency.</p>
							<h4>The System Review includes</h4>
							<ul>
								<li>Full assessment of current applications environment</li>
								<li>Review the key business flows and processes.</li>
								<li>Application server tier</li>
								<li>Database tier</li>
								<li>Operating system</li>
								<li>Network and storage</li>
							</ul>
				        </div>
				        <div class="tab-pane animated fadeIn" id="tab_d">
				            <!--<i class="fa fa-pagelines big"></i>-->
				            <p>Whether you are planning an application, technology stack, or platform upgrade, We can help ensure your upgrade is successful, efficient, and optimized for minimal downtime, if any. In today&#39;s complex and global system operations, a seamless and smooth upgrade that minimizes downtime is essential. Our expertise with large-scale systems coupled with our methodologies will ensure your upgrade project maximizes ROI and uses all the benefits of the upgrade.</p>
							<h4>Upgrade Areas</h4>
							<ul>
								<li>Testing of the key flows and business processes for the packaged applications such as Oracle E-Business Suite.</li>
								<li>Database optimization</li>
								<li>Web and application server optimization</li>
								<li>Storage and networking optimization</li>
								<li>End-to- end application profiling</li>
								<li>Diagnostics and issue resolution</li>
							</ul>
				        </div>
				        <div class="tab-pane animated fadeIn" id="tab_e">
				            <!--<i class="fa fa-support big"></i>-->
				            <p>Businesses often require extensions or customizations even when using packaged applications in order to support their business operations and process flows as well as facilitate cross-system integrations.</p>
							<p>Our Application Development team allows your business to establish a competitive edge by ensuring your extensions and customizations are innovative, robust and scalable. Our pro-active methodology ensures you can run your business at a faster speed and with a higher processing volume. This approach significantly reduces the margin for errors as well as wasted time and resources. Our experts in the advanced technologies and applications arenas can guide you in designing, developing, implementing, and supporting robust and high-performance applications through the entire life-cycle.</p>
				        </div>
					</div><!-- tab content -->
	    		</div><!-- Overview tab end -->
			</div><!--/ Content row end -->

			<!-- Company Profile -->

		</div><!--/ 1st container end -->

	</section><!--/ Main container end -->

	<!-- Footer start -->
	<section id="footer" class="footer footer-map">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="footer-logo">
						<div class="col-md-4">
                        	<h4>SERVICES</h4>
                        	<ul class="footerlist">
                            	<li><a href="#">Managed Services</a></li>
                                <li><a href="#">Performance Tuning</a></li>
                                <li><a href="#">Implementation</a></li>
                                <li><a href="#">Upgrades</a></li>
                            </ul>
                        </div>
                        <!--<div class="col-md-4">
                        	<h4>Expertise</h4>
                            <ul class="footerlist">
                            	<li><a href="#">Health Care</a></li>
                                <li><a href="#">Automobile</a></li>
                                <li><a href="#">Banking</a></li>
                                <li><a href="#">Telecmmunication</a></li>
                                <li><a href="#">Energy</a></li>
                            </ul>
                        </div>-->
                        <div class="col-md-4">
                        	<h4>Contact Us & Corporate Office</h4>
                        	<ul class="footerlastlist">
                            	<li><i class="fa fa-map-marker"></i>
                                	Address: Redshore Technologies Pvt.Ltd, Plot No:44, 4th Floor, 9th Phase,KPHB colony,Hyderabad,Telangana -500072
                                </li>
                                <li><i class="fa fa-mobile"></i>
                                	040 4221 2929
                                </li>
                                <li><i class="fa fa-envelope"></i>
                                	info@redshoretech.com
                                </li>
                            </ul>
                        </div>
					</div>
					<div class="gap-20"></div>
					
				</div>
			</div><!--/ Row end -->
			
		   <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix" data-original-title="" title="">
				<button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
			</div>
            
		</div><!--/ Container end -->
	</section><!--/ Footer end -->
    
    <div class="copyrightdiv">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="copyright-info">
                @ Copyright 2016 Redshore Technologies Inc. All Rights Reserved</span>
                </div>
            </div>
        </div><!--/ Row end -->
    </div>

	<!-- Javascript Files
	================================================== -->

	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Style Switcher -->
	<script type="text/javascript" src="js/style-switcher.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<!-- PrettyPhoto -->
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<!-- Bxslider -->
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<!-- CD Hero slider -->
	<script type="text/javascript" src="js/cd-hero.js"></script>
	<!-- Isotope -->
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/ini.isotope.js"></script>
	<!-- Wow Animation -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!-- SmoothScroll -->
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<!-- Eeasing -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<!-- Counter -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<!-- Waypoints -->
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<!-- Google Map API Key Source -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!-- For Google Map -->
	<script type="text/javascript" src="js/gmap3.js"></script>
	<!-- Doc http://www.mkyong.com/google-maps/google-maps-api-hello-world-example/ -->
	<!-- Template custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	</div><!-- Body inner end -->
</body>
</html>